{
  "name": "nec-multisync-remote-control",
  "version": "0.2.0",
  "description": "Nec Multisync (eg P401, P554) remote control",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julusian/nec-multisync-remote-control.git"
  },
  "author": "Julian Waller <git@julusian.co.uk>",
  "bugs": {
    "url": "https://github.com/Julusian/nec-multisync-remote-control/issues"
  },
  "homepage": "https://github.com/Julusian/nec-multisync-remote-control",
  "scripts": {
    "prepare": "husky",
    "build": "rimraf dist && yarn build:main",
    "build:main": "tsc -p tsconfig.build.json",
    "lint:raw": "eslint",
    "lint": "yarn lint:raw .",
    "lint-fix": "yarn lint --fix",
    "validate:dependencies": "yarn audit && yarn license-validate",
    "license-validate": "yarn sofie-licensecheck"
  },
  "engines": {
    "node": ">=22.18",
    "yarn": "^4"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint-fix"
    ]
  },
  "dependencies": {
    "object-path": "^0.11.8",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "~3.2.0",
    "@types/node": "^22.19.3",
    "@types/object-path": "^0.11.4",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "typescript": "~5.7.3"
  },
  "packageManager": "yarn@4.12.0"
}
